# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=1
DEVPATH=hwmon0=devices/platform/soc/fd880000.i2c-pld/i2c-0/i2c-4/4-002e
DEVNAME=hwmon0=adt7475
FCTEMPS=hwmon0/device/pwm2=hwmon0/device/temp1_input hwmon0/device/pwm1=hwmon0/device/temp3_input
FCFANS=hwmon0/device/pwm2=hwmon0/device/fan2_input hwmon0/device/pwm1=hwmon0/device/fan1_input
MINTEMP=hwmon0/device/pwm2=40 hwmon0/device/pwm1=40
MAXTEMP=hwmon0/device/pwm2=66 hwmon0/device/pwm1=66
MINSTART=hwmon0/device/pwm2=60 hwmon0/device/pwm1=60
MINSTOP=hwmon0/device/pwm2=60 hwmon0/device/pwm1=0
MINPWM=hwmon0/device/pwm2=60 hwmon0/device/pwm1=0
MAXPWM=hwmon0/device/pwm2=255 hwmon0/device/pwm1=255
